Windows/Accounts.xaml

<Window x:Class="PhoneBook.Windows.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.Windows"
        mc:Ignorable="d"
        Title="Users" Height="350" Width="280">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="140" MaxWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Label>Аккаунты</Label>
        <ListBox Grid.Row="1" SelectionMode="Single"
                 Style="{DynamicResource EmployeesView}"
                 ItemsSource="{Binding AccountsView}"
                 ItemContainerStyle="{DynamicResource EmployeesViewItemsStyle}"
                 SelectedItem="{Binding SelectedAccount}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" Padding="2"
                               Style="{DynamicResource TextBlockInfo}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Width="80" Height="40"
                    Margin="2,0,0,2" Command="{Binding CreateAccountCommand}"
                    HorizontalAlignment="Left">Добавить</Button>
            <Button Width="80" Height="40" Margin="2,0,0,2"
                    HorizontalAlignment="Left"
                    Command="{Binding EditAccountCommand}">Изменить</Button>
            <Button Width="80" Height="40" Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteAccountCommand}">Удалить</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="69" Height="40" Margin="0,2,2,0"
                    Command="{Binding ConfirmAndCloseCommand}">Ок</Button>
            <Button Width="69" Height="40" Margin="0,2,0,0"
                    Command="{Binding CancelAndCloseCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
