Windows/CreateEditAccount.xaml

<Window x:Class="PhoneBook.Windows.CreateEditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.Windows"
        mc:Ignorable="d"
        Title="CreateEditAccount" Height="260" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Label>
            <TextBlock TextWrapping="Wrap" Text="{Binding LabelText}"/>
        </Label>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Имя пользователя:" 
                       Style="{DynamicResource OrdinaryTextBlock}"/>
            <TextBox Text="{Binding LoginString}"  Style="{DynamicResource OrdinaryTextBox}"/>
            <TextBlock Text="Пароль:"
                       Style="{DynamicResource OrdinaryTextBlock}"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle}"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="80" Height="40" Margin="0,0,2,0"
                    Command="{Binding CreateEditAccountCommand}">Ок</Button>
            <Button Width="80" Height="40"
                    Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
