Windows/ExportPhonebook.xaml

<Window x:Class="PhoneBook.Windows.ExportPhonebook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.Windows"
        mc:Ignorable="d"
        Title="ExportPhonebook" MinHeight="280" MaxHeight="280" MinWidth="480" MaxWidth="480">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="46" MaxHeight="46"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Экспорт телефонного справочника</Label>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Пожалуйста, укажите путь, куда будет сохранен телефонный справочник"
                       TextWrapping="Wrap" Style="{DynamicResource OrdinaryTextBlock}"
                       Margin="0,0,0,6"/>
            <TextBox Style="{DynamicResource OrdinaryTextBox}"
                     Text="{Binding PathString, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Width="80" Height="40" Margin="0,0,2,0"
                    Command="{Binding ConfirmAndExportCommand}">Ок</Button>
            <Button Width="80" Height="40"
                    Command="{Binding CancelAndCloseExportCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
