App.xaml

<Application x:Class="PhoneBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhoneBook"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light" AccentColor="DarkGray">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Light"
                                    Accent="WhiteSmoke"
                                    
                                    />
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="DarkGray"/>
                                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="DarkGray"/>
                                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">2,2,2,2</Thickness>
                                    <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="LightGray"/>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Styles\MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
