MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Телефонный справочник" MinHeight="450" WindowStartupLocation="CenterScreen"
        MinWidth="1200" MaxWidth="1200">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Телефонный справочник</Label>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80" Height="40" Margin="0,0,2,0"
                    Command="{Binding ExportPhonebookCommand}">
                Экспорт
            </Button>
            <Button Width="80" Height="40"
                Command="{Binding OpenSettingsWindowCommand}">
                Настройки</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,4">
            <ui:AutoSuggestBox PlaceholderText="ФИО сотрудника, название отдела или должность" 
                               QueryIcon="Find"
                               BorderBrush="Black"
                               BorderThickness="2"
                               CornerRadius="0"
                               Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               UpdateTextOnSelect="True"
                               ItemsSource="{Binding FilteredEmployees}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="TextChangedMethod"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="QuerySubmitted">
                        <i:InvokeCommandAction
                                Command="{Binding SubmitSearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:AutoSuggestBox>
        </Grid>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2"
                 Style="{DynamicResource EmployeesView}"
                 ItemContainerStyle="{DynamicResource EmployeesViewItemsStyle}"
                 ItemsSource="{Binding EmployeesView}"
                 SelectionMode="Single">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Header="{Binding Name}" Style="{DynamicResource GroupsExpander}">
                                            <ItemsPresenter Margin="20,0,0,0" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Style="{DynamicResource EmployeesExpander}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FullName}" Width="400"
                                           TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" Width="540"
                                           TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="{Binding IpPhoneNumber}" Width="120"
                                           TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </Grid>
                        </Expander.Header>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ФИО:"
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Column="1" Text="{Binding FullName}"
                                       Style="{DynamicResource TextBlockInfo}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="Отдел:" 
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Department}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Text="Должность:" 
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Text="Внутренний телефон:" TextWrapping="Wrap" 
                                       Style="{DynamicResource TextBlockLabel}"
                                       Padding="0,0,0,10"/>
                            <TextBlock Grid.Column="3" Text="{Binding IpPhoneNumber}"
                                       Style="{DynamicResource TextBlockInfo}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Внешний телефон:" TextWrapping="Wrap" 
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding TelephoneNumber}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" 
                                       Text="Адрес электронной почты:" Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Mail}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Text="Город:" 
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Column="5" Text="{Binding City}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="Улица:"
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Street}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"
                                       Padding="0,0,0,10"/>
                            <TextBlock Grid.Column="4" Grid.Row="2" Text="Кабинет:"
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding OfficeNumber}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>