MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Телефонный справочник" MinHeight="450" WindowStartupLocation="CenterScreen"
        MinWidth="1200" MaxWidth="1200">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="4,0,0,0">Телефонный справочник</Label>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80" Height="40" Margin="0,0,4,0"
                    Command="{Binding ExportPhonebookCommand}">
                Экспорт
            </Button>
            <Button Width="80" Height="40"
                Command="{Binding OpenSettingsWindowCommand}">
                Настройки</Button>
        </StackPanel>
        <ui:AutoSuggestBox Grid.Row="1" Margin="4,0,0,4"
            PlaceholderText="Поиск сотрудника в списке" 
                               QueryIcon="Find"
                               BorderBrush="Black"
                               BorderThickness="2"
                               CornerRadius="0"
                               Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               UpdateTextOnSelect="True"
                               ItemsSource="{Binding FilteredEmployees}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="TextChangedMethod"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="QuerySubmitted">
                    <i:InvokeCommandAction
                                Command="{Binding SubmitSearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:AutoSuggestBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    Margin="4,0,0,0">
            <TextBlock Text="Сортировка:" Margin="0,0,2,7" 
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14"/>
            <ComboBox MaxWidth="260" BorderThickness="0" Margin="0"
                      Padding="2,0,0,0" VerticalContentAlignment="Center"
                      IsSynchronizedWithCurrentItem="True" SelectedIndex="0" 
                      Style="{DynamicResource ComboBoxStyle1}"
                      Text="{Binding SelectedSorting, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="ФИО по возрастанию" FontSize="14" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="ФИО по убыванию" FontSize="14" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="Должность по возрастанию" FontSize="14" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="Должность по убыванию" FontSize="14" FontFamily="Segoe UI Semibold"/>
            </ComboBox>
        </StackPanel>
        <ui:ListView Grid.Row="2" Grid.ColumnSpan="2"
                 Style="{DynamicResource EmployeesView}"
                 ItemContainerStyle="{DynamicResource EmployeesViewItemsStyle}"
                 ItemsSource="{Binding EmployeesView}"
                 SelectionMode="Single"
                 ui:ScrollViewerHelper.AutoHideScrollBars="True">
            <ui:ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                                <TextBlock Text="{Binding Name}" FontSize="24"
                                                           FontFamily="Segoe UI Bold"/>
                                            </Border>
                                            <ItemsPresenter Margin="20,2,0,0" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ui:ListView.GroupStyle>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <DockPanel LastChildFill="True"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding FullName}" Padding="0,10,0,10"
                                           TextWrapping="Wrap" Width="400"/>
                                <TextBlock Text="{Binding Title}" Padding="0,10,0,10"
                                           TextWrapping="Wrap" Width="540"/>
                                <TextBlock Text="{Binding IpPhoneNumber}" Padding="0,10,0,10"
                                           TextWrapping="Wrap"/>
                            </DockPanel>
                        </Expander.Header>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ФИО:"
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Column="1" Text="{Binding FullName}"
                                       Style="{DynamicResource TextBlockInfo}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="Отдел:" 
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Department}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Text="Должность:" 
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Text="Внутренний телефон:" TextWrapping="Wrap" 
                                       Style="{DynamicResource TextBlockLabel}"
                                       Padding="0,0,0,10"/>
                            <TextBlock Grid.Column="3" Text="{Binding IpPhoneNumber}"
                                       Style="{DynamicResource TextBlockInfo}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Внешний телефон:" TextWrapping="Wrap" 
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding TelephoneNumber}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" 
                                       Text="Адрес электронной почты:" Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Mail}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Text="Город:" 
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Column="5" Text="{Binding City}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="Улица:"
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Street}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"
                                       Padding="0,0,0,10"/>
                            <TextBlock Grid.Column="4" Grid.Row="2" Text="Кабинет:"
                                       Style="{DynamicResource TextBlockLabel}"/>
                            <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding OfficeNumber}"
                                       Style="{DynamicResource TextBlockInfo}" TextWrapping="Wrap"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Window>